/* Font Parts */
::-moz-selection { 
    color: black;
    background: yellow;
}
::selection {
    color: black; 
    background: yellow;
}
/*************************************************************
 * Site Standards
 *************************************************************/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.half{
	width: 50%;
}
.itIsBold{
	font-weight: bold;
}
.itIsSubject{
    font-size: 2rem;
}
.image-frame{
	padding: 15px;
	border: 2px solid #ededed;
	overflow: hidden; 
}
.image-frame  img{
	height: auto;
	width: 100%;
	/* even more control with max-width */
	max-width: 700px;
}
.fit-width{
	width: 100%;
}
.a-btns{
	padding: 10px;
    width: 180px;
    color: white;
    background-color: #ffc107;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    letter-spacing: 2pt;
}
.input-l-u{
	width: 400px;
    border: 1px solid #ededed;
    padding: 10px 15px;
    background-color: white;
    margin: 5px 0;
    border-radius: 3px;
}
.input-btn{
	width: 400px;
    margin: 5px 0;
    padding: 10px 15px;
} 
.a-no-underline-hover:hover {
  text-decoration: none!important; 
}
.a-lists{
	list-style: none;
	padding-inline-start: 0;
}
.yellow{
	color: #ffd200;
}
.red{
	color: #db0a0a;
}
.stars{
	position: absolute;
    margin-left: -35px;
    margin-top: 0px;
}
.heart{
	position: absolute;
    display: inline-block;
    bottom: 30px;
    left: -16px;
}
.quantity {
	padding: 6px;
    width: 60px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: monospace;
    font-size: 1.5em;
}
.checkout-qty{
	border: none;
	width:50px;
}
.checkout-case{
	border-bottom: 1px solid #ededed;
	margin-bottom: 7px;
}
.date{
	font-size: 0.8em;
    padding-bottom: 0.5em;
}
.sale{
	border: 1px solid #dc3545;
    background-color: #ffd9d9;
}
.remove{
	background: white;
    border: none;
    padding: 0;
    cursor: pointer;
}
.m-bottom{
	margin-bottom: 6rem;
}
.call-us a{
	font-size: 0.9em;
    color: black;
    letter-spacing: 1pt;
}
/* ------------------------------------------------------ */
.svg-header{
	background-color: #fff;
	position: absolute;
    top: 0;
    left: 0;
}
.gray-Color{
	color: gray;
}
.tape{
	stroke: #fff;
}
.container-svg {
    width: 100%;
    height: 0;
    padding-top: 45%; 
    position: relative;
}
i{
	font-size: 1em;
}
.letter-space{
   letter-spacing: 2px;
}


.card{
	text-align: -webkit-center;
}
.card-img-top{
	width: 250px;
	height: 250px;
}
.allHeaders{
	font-family: 'Thasadith', sans-serif;
	text-transform: capitalize;
}
.products img,.offers img{
	height: auto;
}
.allHeaders::after{
	content: url(../images/righttape.svg);
	vertical-align: middle;
	vertical-align: -webkit-baseline-middle;
}
.allHeaders::before{
	content: url(../images/lefttape.svg);
	vertical-align: middle;
	vertical-align: -webkit-baseline-middle;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}
.flex-item{
	margin-bottom: 20px;
}
.b-overlay{
	content: url(../images/around-img.svg);
	position: absolute;
    top: 9px;
    z-index: 1000;
    transform: scale(2);
    transition: .3s ease;
}
.best-offers .flex-item:hover   .b-overlay{
	transform: scale(1);
    transition: .3s ease;
}
.b-price-overlay{
	background-color: white;
	color: red;
	position: absolute;
	top:40%;
	z-index: 1000;
	opacity: 0;
	transition: .3s ease;
	padding: 10px;
    border-radius: 3px;
    font-weight: 200;
    left: 35%;
}
.best-offers .flex-item:hover   .b-price-overlay {
	opacity: 1;
}

.best-offers{
	padding-bottom: 6rem;
}
.best-offers .flex-item{
	padding: 9px;
	border: 2px solid #ededed;
	align-self: center;
	position: relative;
    overflow: hidden;
}
.height-img{ 
	width: 250px;
	height: 250px;
	border: 1px solid #ededed;
}
.products .flex-item{
    position: relative;
    overflow: hidden;
	width: 300px;
	align-self: center;
	padding: 9px;
	border: 2px solid #ededed;
}
.s-overlay span{
	background-color: #ffffff00;
    padding: 5px;
    color: #898888;
}
.s-overlay{
	height: 60%;
    width: 100%;
    color: black;
    position: absolute;
    z-index: 1000;
    bottom: 0;
    background-color: rgba(253, 254, 255, 0.6);
	transition: .5s ease;
    opacity:0;
    text-align: left;
    padding: 30px;
}
.s-overlay::before{
	content: url(../images/upp.svg);
	position: absolute;
    top: -50px;
    left: 0;
}
.flex-item:hover  .s-overlay{
	opacity: 1;
}

/* Collection Part ------------------------------------ */
.collection-element{
	width: 30px;
    height: 28px; 
	border: 2px solid #edee3d4f;
    box-shadow: 0 0 0 2px #fff, 
				0 0 0 4px #ff980045, 
				0 0px 4px 9px rgba(0,0,0,0);
    margin: 30px;
    font-weight: 600;
    text-transform: uppercase;
	letter-spacing: 3pt;
} 
.collection-element a{
	color: black;
}

/* Parallax Part -------------------------------------- */
.parallax { 
  /* The image used */
  background-image: url("../images/carts1.svg");

  /* Set a specific height */
  height: 600px; 
  
  margin-bottom: 6rem;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax-1 { 
  /* The image used */
  background-image: url("../images/colors.svg");

  /* Set a specific height */
  height: 50px; 
   
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
/* Turn off parallax scrolling for all tablets and phones. */
@media only screen and (max-device-width: 600px) {
  .parallax {
    background-attachment: scroll;
  }
}
/* -------------------- Cart --------------------------- */
.i-description h3{
	color: #828282;
	padding: 7px 0;
}
.i-description select{
	padding: 5px 7px;
	border: 1px solid #ccc;
	border-radius:	3px;
	margin: 0 10px;
	width: 75px;
}
.i-description label{
	font-weight: bold;
	letter-spacing: 2pt;
	width: 75px;
	margin-top: 10px;
}
.delete{
	margin: 7px 0;
	position: absolute;
    top: 10px;
    right: 0;
	color: #dc3545;
}
.cart-item{
	padding: 40px;
}
/* -------------------- END ---------------------------- */

/* ------------------------ Slider CSS Start Part --------------------------*/
#d-s-header{
	font-family: monospace;
	font-size: 2em;
	padding: 20px;
	margin-left: 50px;
	padding-bottom: 50px;
}
#d-b-slider{ 
	overflow: hidden; 
}
#d-slider{
	width: 300%;
	position: relative;
    right: 0;
}
.d-slider-image{
	display: inline-block;
	width: 200px;
    height: 200px;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	-moz-box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40); 
	margin: 0 7px;
} 
.d-prograss{
	width: 200px;
    height: 3px;
    background-color: lightgrey;
    margin: 10px 15px;
}
.d-done{
	width: 50px;
    height: 3px;
    background-color: green; 
}
.d-amount-raised{
	padding-left: 16px;
    color: gray;
}
.d-controls{
	text-align: center;
	font-size: 2em;
	color: gray;
	padding-top: 30px;
}
.slider{
	position: relative;
}
#s-left-arrow{
	position: absolute;
    top: 33%;
    left: -5%;
    font-size: 3em;
    color: grey;
}
#s-right-arrow{
	position: absolute;
    top: 33%;
    right: -5%;
    font-size: 3em;
    color: grey;
}
#s-left-arrow:active, #s-right-arrow:active{
	color: white;
}
/* ------------------------- Slider CSS End Part --------------------------*/

/* menu-space Part ---------------------------------- */
.menu-space{
	margin-top: 50px;
}
.menu-space .item{
	border: 2px solid #ededed;
	border-radius: 2px;
    padding: 7px 15px;
	cursor: hand;
	font-size: 1em;
}

.itemskew{
	transform: skewX(-30deg);
	background-color: var(--yellow);
    padding: 20px;
	margin-top: 15px;
}
.itemskew > div{
	transform: skewX(30deg);
}
/* -------------------------------------------------- */

/* Check Out Part ----------------------------------- */
.chk-line{
	width: 100%;
    background-color: #ff0066;
    height: 1px;
    position: relative;
}
.chk-step{
	width: 100px;
    height: 100px;
    padding: 10px;
	padding-top: 35px;
    text-align: center;
	color: deepskyblue;
    font-weight: bold;
    background-color: white;
    border-radius: 50px;
    border: 2px solid #cdcdcd;
    position: absolute;
    bottom: -45px;
}
.first-step{
	left: 15%;
	border: 2px solid green;
	background-color: #ccffd7;
}
.second-step{
	left: 45%;
}
.third-step{
	right: 15%;
}
.chk-prog{
	width: 23%;
    height: 2px;
    background-color: green;
}
.inside-cart{
	-webkit-box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	-moz-box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	width: 100px;
	height: 100px;
	margin-bottom: 7px;
	position: relative;
}
.inside-cart img{ 
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
    height: 100px;	
}
.i-c-data{
	left: 125px;
    position: absolute;
    width: 150px;
    color: #828282;
	padding-left: 15px;
}
.i-c-data a{
	color: gray;
}
.to-scroll{
	height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.total-p{
	color: #828282;
	position: absolute;
	bottom: -20px;
	left: 20%;
}
.shipping{
	stroke: #ffffff;
}

/* Product page ------------------------------------- */
.p-img img{
	width: 350px;
	height: auto;
	border: 5px solid white;
	-webkit-box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	-moz-box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
	box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.40);
}
.p-info h3{
	font-family: 'Thasadith', sans-serif;
}
.p-ava{
	font-family: inherit;
    display: inline-block;
    padding: 9px 15px;
    border: 1px solid lightgray;
    color: gray;
	margin-right: 10px;
	margin-top: 15px;
	cursor: pointer;
}
.p-list{
	display: flex;
    padding: 0;
}
.p-list li{
	list-style: none;
	font-family: inherit;
	padding: 5px 10px;
	background-color: antiquewhite;
    margin-left: 7px;	
} 
.c-list{
	display: flex;
}
.c-list li{
	list-style: none; 
    color: white;
    padding: 5px;
    border-radius: 3px;
    margin-right: 7px;
}
.disabledButton{
	background-color: lightgrey;
}
#review{
	font-family: 'Thasadith', sans-serif;
} 
.fixed-cart{
	position: fixed;
	top: 20%;
	right: -2%;
	z-index: 1000;
}
.sizes{
	
}
.s-size{
	background: #f5f5f5;
    height: 180px;
    margin: 5px;
}
.shape{
	border: 1px solid #ededed;
}
.s-size div{
	display: inline-block;
    padding-left: 40px; 
    font-size: 1.5em;
	font-weight: 100;
    color: black;
    letter-spacing: 7.5px;
}
.select-size{
	padding: 15px 20px;
	position: relative;
	border: 5px solid white;
    -webkit-box-shadow: 0 0 0 1px #ccc;
    -moz-box-shadow: 0 0 0 1px #ccc; 
	box-shadow: 0 0 0 1px #ccc;
}
.select-size input{
	margin: 10px 0;
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.checkmark {
  position: absolute;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 3px solid #bcbcbc;
    border-radius: 50%;
}
.radio-btn{
	margin-bottom: 1.5em;
}
/* On mouse-over, add a grey background color */
.radio-btn:hover input ~ .checkmark {
  background-color: #b8e0ff;
}

/* When the radio button is checked, add a blue background */
.radio-btn input:checked ~ .checkmark {
  background-color: #12e1ff;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-btn input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-btn .checkmark:after {
 	top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}
.shape img{
	width: 100%;
    max-width: 130px;
    padding-top: 10px;
}
.shape h4{
	font-weight: 200;
    text-align: center;
    padding: 15px;
}
.shape ul{
	list-style: none;
	padding-left: 15px;
}
.shape sup{
	font-size: 0.5em;
    top: -1em;
}
.s-color{
	color: #ccc;
}
.a-lists li div{
	background-color: #f5f5f5; 
	display: inline-block; 
}
.s-number{
	width: 40px;
    height: 40px;
    text-align: center;
    padding: 5px;
	border: 5px solid white;
    box-shadow: 0 0 0 1px #ccc; 
    margin: 10px 7px 3px 6px;
    margin: 10px 7px 3px 6px;
}
.s-details{
	height: 40px;
    /* text-align: center; */
    vertical-align: middle; 
    color: #8d8d8d;
    padding-left: 15px;
	padding-right: 15px;
    padding-top: 6px;
    border: 1px solid #ededed;
}
.top-h{
	padding-top: 2px;
}
.h-style{
	font-weight: 100;
    letter-spacing: 3px;
    text-transform: uppercase;
}
/*--------------------------------------------------- */
/* Contact Us Part ---------------------------------- */
.cLabel{
	color: #aeaeae;
    padding: 5px 20px;
    /*border: 1px solid #ced4da;
    border-radius: 4px;*/
    width: 100%;
}
/* -------------------------------------------------- */
/* About Us Part ------------------------------------ */

.p-space {
    font-family: 'Thasadith', sans-serif;
    font-size: 1.2em;
    text-align: left;
}
.worker{
	width: 45%;
}
.worker img{
	width: 150px;
	height: 150px;
    display: flex;
    float: left;
    margin-right: 15px;
	margin-bottom: 15px;
    border-radius: 50%;
	border: 2px solid #6c757d6b;
}

/* -------------------------------------------------- */

/* Search Part -------------------------------------- */
.search-by{
	width: 200px;
	height: 200px;
	border: 1px solid #d7d7d7;
    border-radius: 2px;
	vertical-align: middle;
	padding: 10px;
}
.search-by p{
	display: inline-block;
}
.search-by img{
	width: 100px;
	height: auto;
}
/* -------------------------------------------------- */

/* Footer Part -------------------------------------- */
.f-space{
	width: 100%; 
	border-top: 3px solid #ffffff00;
	/* The image used */
	background-image: url("../images/colors.svg");
	position: relative;
}
.f-img{
	width: 100%;
	min-height: 100%;
}
.social{ 
	position: relative;
}
.social nav{
	position: absolute;
	top: -30px;
	width: 100%;
}
.footer-cart{
	position: absolute;
	top: 200px;
	z-index: 1000;
}

/* Targeting Internet Explorer */ 
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.container-svg {
		padding-top: 37%;
	}
	
	.allHeaders{ 
		font-size: 3rem; 
	}
	
	.allHeaders::after{
		content: url(../images/righttape-IE.svg);
		vertical-align: middle;
		vertical-align: -webkit-baseline-middle;
	}
	
	.allHeaders::before{
		content: url(../images/lefttape-IE.svg);
		vertical-align: middle;
		vertical-align: -webkit-baseline-middle;
	}
}

/* Targeting FireFox */
@-moz-document url-prefix() { 
  .allHeaders::after{
		content: url(../images/righttape-IE.svg);
		vertical-align: middle;
		vertical-align: -webkit-baseline-middle;
	}
	
	.allHeaders::before{
		content: url(../images/lefttape-IE.svg);
		vertical-align: middle;
		vertical-align: -webkit-baseline-middle;
	}
	
	@media only screen and (max-width: 350px) {
		.allHeaders::after{
			content: ''; 
		}
		
		.allHeaders::before{
			content: ''; 
		}
	}
}
/* Home 2 Style ---------------------------------------------- 
------------------------------------------------------- Start */
.picture{ 
	transform: rotate(45deg);
	overflow: hidden;
}
.picture img{ 
	max-width: 100%;
	transform: rotate(-45deg) scale(1.55);
	overflow: hidden;
}
.best-offers .picture:hover    .b-overlay{
	transform: scale(1.1);
    transition: .3s ease;
}
.picture .b-price-overlay {
	transform: rotate(-45deg);
}

/* Home 2 Style ---------------------------------------------- 
--------------------------------------------------------- End */

/*# sourceMappingURL=main.css.map */
